# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=sms_demo
# NEXTAUTH_SECRET=3mbGBovfuLPDwwlGngjM8QLv6MfpP/0uHwIsjIwahQY=
# JWT_SECRET="3mbGBovfuLPDwwlGngjM8QLv6MfpP/0uHwIs"

# #Config authjs
# AUTH_SECRET=2e2269c8-3535-43a9-b31a-e68ce33d419a
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000