# XAMPP
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=movie_ticket_db;

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/movie_auth_db

# JWT
JWT_SECRET=6d34cee9-bfd9-4a3a-be38-d1d458d628c8
JWT_ACCESS_TOKEN_EXPIRED=1000d

#Send email
MAIL_USER=blinx12c@gmail.com
MAIL_PASSWORD=qxhglkgazuzgwcgm